{
  "id": "/",
  "name": "ALGO HUB",
  "short_name": "ALGO HUB",
  "description": "مدیریت سرمایه، نمای بازار و ژورنال تریدینگ در یک اپلیکیشن",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/?src=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0A1622",
  "theme_color": "#162F55",
  "categories": ["finance", "productivity"],
  "icons": [
    {
      "src": "/app-icon?size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon?size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ژورنال تریدینگ",
      "short_name": "ژورنال",
      "url": "/journal/dashboard"
    },
    {
      "name": "مدیریت سرمایه",
      "short_name": "سرمایه",
      "url": "/portfolio"
    },
    {
      "name": "نمای بازار",
      "short_name": "بازار",
      "url": "/"
    }
  ]
}
